"use client"

import dynamic from "next/dynamic"
import * as DialogPrimitive from "@radix-ui/react-dialog"
import { useImprovementModal } from "./ImprovementModalProvider"
import { ImprovementListView } from "./ImprovementListView"
import { ImprovementDetailView } from "./ImprovementDetailView"
import { ImprovementWizard } from "./ImprovementWizard"

const ImprovementAnnotator = dynamic(
  () =>
    import("./ImprovementAnnotator").then((mod) => ({
      default: mod.ImprovementAnnotator,
    })),
  { ssr: false }
)

export function ImprovementModal() {
  const { isOpen, closeModal, currentView } = useImprovementModal()

  return (
    <DialogPrimitive.Root open={isOpen} onOpenChange={(open) => !open && closeModal()}>
      <DialogPrimitive.Portal>
        <DialogPrimitive.Overlay className="fixed inset-0 z-50 bg-black/60 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0" />
        <DialogPrimitive.Content
          className="fixed left-[50%] top-[50%] z-50 translate-x-[-50%] translate-y-[-50%] w-full max-w-4xl h-[85vh] bg-white rounded-xl shadow-2xl flex flex-col overflow-hidden data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%]"
        >
          {/* Visually hidden title for accessibility */}
          <DialogPrimitive.Title className="sr-only">
            Sistema de mejoras y reportes
          </DialogPrimitive.Title>
          <DialogPrimitive.Description className="sr-only">
            Gestiona reportes de errores y solicitudes de nuevas funciones
          </DialogPrimitive.Description>

          <div className="flex-1 overflow-hidden">
            {currentView.type === "list" && <ImprovementListView />}
            {currentView.type === "detail" && (
              <ImprovementDetailView id={currentView.id} />
            )}
            {currentView.type === "new" && <ImprovementWizard />}
            {currentView.type === "annotate" && (
              <ImprovementAnnotator fileIndex={currentView.fileIndex} />
            )}
          </div>
        </DialogPrimitive.Content>
      </DialogPrimitive.Portal>
    </DialogPrimitive.Root>
  )
}
