"use client"

import { Badge } from "@/components/ui/badge"
import { cn } from "@/lib/utils"
import { IMPROVEMENT_TYPE_LABELS } from "@/types/improvements"
import type { ImprovementType } from "@/types/improvements"

const typeStyles: Record<ImprovementType, string> = {
  bug: "bg-red-100 text-red-700 border-red-200",
  feature: "bg-blue-100 text-blue-700 border-blue-200",
}

export function ImprovementTypeBadge({ type }: { type: ImprovementType }) {
  return (
    <Badge
      variant="outline"
      className={cn("text-xs font-medium", typeStyles[type])}
    >
      {IMPROVEMENT_TYPE_LABELS[type]}
    </Badge>
  )
}
