"use client"

import { Bug } from "lucide-react"
import { useImprovementModal } from "./ImprovementModalProvider"

export function ImprovementWidget() {
  const { openModal } = useImprovementModal()

  return (
    <button
      type="button"
      onClick={openModal}
      className="fixed bottom-6 right-6 z-50 flex h-14 w-14 items-center justify-center rounded-full bg-indigo-600 text-white shadow-lg hover:bg-indigo-700 transition-colors"
      aria-label="Reportar bug o solicitar función"
    >
      <Bug size={24} />
    </button>
  )
}
