"use client"

import { Badge } from "@/components/ui/badge"
import { cn } from "@/lib/utils"
import { IMPROVEMENT_STATUS_LABELS } from "@/types/improvements"
import type { ImprovementStatus } from "@/types/improvements"

const statusStyles: Record<ImprovementStatus, string> = {
  created: "bg-orange-100 text-orange-700 border-orange-200",
  in_progress: "bg-blue-100 text-blue-700 border-blue-200",
  completed: "bg-green-100 text-green-700 border-green-200",
  cancelled: "bg-slate-100 text-slate-600 border-slate-200",
  rejected: "bg-red-100 text-red-700 border-red-200",
}

export function ImprovementStatusBadge({ status }: { status: ImprovementStatus }) {
  return (
    <Badge
      variant="outline"
      className={cn("text-xs font-medium", statusStyles[status])}
    >
      {IMPROVEMENT_STATUS_LABELS[status]}
    </Badge>
  )
}
