"use client"

import { format } from "date-fns"
import { es } from "date-fns/locale"
import { Bug, Sparkles, MessageCircle } from "lucide-react"
import { Card, CardContent } from "@/components/ui/card"
import { ImprovementStatusBadge } from "./ImprovementStatusBadge"
import { ImprovementTypeBadge } from "./ImprovementTypeBadge"
import { ImprovementPriorityBadge } from "./ImprovementPriorityBadge"
import { useImprovementModal } from "./ImprovementModalProvider"
import type { ImprovementRow } from "@/types/improvements"

const borderColors: Record<string, string> = {
  bug: "border-l-red-400",
  feature: "border-l-blue-400",
}

export function ImprovementCard({ improvement }: { improvement: ImprovementRow }) {
  const { navigateTo } = useImprovementModal()

  const handleClick = () => {
    navigateTo({ type: "detail", id: improvement.id })
  }

  return (
    <Card
      className={`hover:shadow-md transition-shadow cursor-pointer border-l-4 ${borderColors[improvement.type]}`}
      onClick={handleClick}
    >
      <CardContent className="p-4">
        <div className="flex items-start justify-between gap-3">
          <div className="flex items-start gap-3 flex-1 min-w-0">
            <div className="mt-0.5 shrink-0">
              {improvement.type === "bug" ? (
                <Bug size={16} className="text-red-500" />
              ) : (
                <Sparkles size={16} className="text-blue-500" />
              )}
            </div>
            <div className="flex-1 min-w-0">
              <div className="flex items-center gap-2 flex-wrap mb-1">
                <span className="text-xs text-slate-400 font-mono shrink-0">
                  #{improvement.ticketNumber}
                </span>
                <ImprovementTypeBadge type={improvement.type} />
                <ImprovementStatusBadge status={improvement.status} />
                <ImprovementPriorityBadge priority={improvement.priority} />
                {improvement.module && (
                  <span className="text-xs bg-slate-100 text-slate-600 px-2 py-0.5 rounded-full border border-slate-200">
                    {improvement.module}
                  </span>
                )}
              </div>
              <h3 className="font-medium text-slate-900 truncate text-sm">
                {improvement.title}
              </h3>
              {improvement.description && (
                <p className="text-sm text-slate-500 mt-0.5 line-clamp-1">
                  {improvement.description}
                </p>
              )}
              {improvement.status === "completed" && improvement.resolutionNotes && (
                <div className="mt-2 rounded-md bg-green-50 border border-green-200 px-3 py-1.5">
                  <span className="text-xs text-green-700 font-medium">
                    Corregido:{" "}
                  </span>
                  <span className="text-xs text-green-600">
                    {improvement.resolutionNotes}
                    {improvement.fixedInVersion && ` — v${improvement.fixedInVersion}`}
                  </span>
                </div>
              )}
            </div>
          </div>
        </div>
        <div className="flex items-center justify-between mt-3 pt-3 border-t border-slate-100">
          <span className="text-xs text-slate-500">
            {improvement.submittedBy.fullName}
          </span>
          <div className="flex items-center gap-3">
            <div className="flex items-center gap-1 text-xs text-slate-400">
              <MessageCircle size={12} />
              <span>{improvement._count.comments}</span>
            </div>
            <span className="text-xs text-slate-400">
              {format(new Date(improvement.createdAt), "d MMM yyyy", { locale: es })}
            </span>
          </div>
        </div>
      </CardContent>
    </Card>
  )
}
