"use client"

import { Badge } from "@/components/ui/badge"
import { cn } from "@/lib/utils"
import { IMPROVEMENT_PRIORITY_LABELS } from "@/types/improvements"
import type { ImprovementPriority } from "@/types/improvements"

const priorityStyles: Record<ImprovementPriority, string> = {
  low: "bg-slate-100 text-slate-600 border-slate-200",
  medium: "bg-blue-100 text-blue-700 border-blue-200",
  high: "bg-orange-100 text-orange-700 border-orange-200",
  critical: "bg-red-100 text-red-700 border-red-200",
}

export function ImprovementPriorityBadge({ priority }: { priority: ImprovementPriority }) {
  return (
    <Badge
      variant="outline"
      className={cn("text-xs font-medium", priorityStyles[priority])}
    >
      {IMPROVEMENT_PRIORITY_LABELS[priority]}
    </Badge>
  )
}
